# Smart_Bus_system_andriod

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smart_bus_system/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smart_bus_system/: LoginActivity.java
app/src/main/java/com/example/smart_bus_system/BusOwner/: DriverMainActivity.java
app/src/main/java/com/example/smart_bus_system/BusOwner/Screens/: Driver_Profile.java
app/src/main/java/com/example/smart_bus_system/BusOwner/Screens/Home/: Driver_Home.java
app/src/main/java/com/example/smart_bus_system/Conection/: API.java  RetroClient.java  ServerRespone.java  UserCreditial.java
app/src/main/java/com/example/smart_bus_system/TimeKeeper/: TimeKeeperMainActivity.java
app/src/main/java/com/example/smart_bus_system/TimeKeeper/Screens/: TimeKeeperProfile.java
app/src/main/java/com/example/smart_bus_system/User/: UserMainNav.java
app/src/main/java/com/example/smart_bus_system/User/Screens/: ProfileFragment.java
app/src/main/res/layout/: activity_login.xml  bus_time_row.xml  compontes_avb_bus_card.xml  compontes_chosse_route_card.xml  driver_home_fragment.xml  driver_main.xml  driver_profile_fragment.xml  home_fragment.xml  time_keeper_bus_row.xml  time_keeper_home_fragment.xml  time_keeper_profile_fragment.xml  user_availablel_buses.xml  user_main_nav.xml  user_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml  driver_bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smart_bus_system/: ExampleUnitTest.java
(+12 files in other folders)
